{
  "name": "battleship-game-gui-react-js",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.14.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.3",
    "react-rangeslider": "^2.2.0",
    "react-router-dom": "^4.2.2",
    "node-parameter-handler": "^1.0.0",
    "react-scripts": "^1.1.5",
    "concurrently": "^3.5.0",
    "node-sass-chokidar": "^1.3.1",
    "snyk": "^1.116.2"
  },
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3"
  },
  "scripts": {
    "start": "npm run generate:all && concurrently \"npm run generate:css:w\" \"npm run start:lite-server\"",
    "start:lite-server": "react-scripts start",
    "build": "npm run generate:all && react-scripts build",
    "test": "react-scripts test --env=jsdom --verbose",
    "generate:all": "npm run generate:settings && npm run generate:css",
    "generate:settings": "node node_modules/node-parameter-handler",
    "generate:css": "node-sass-chokidar src/stylesheets/scss/ -o src/stylesheets/css/",
    "generate:css:w": "npm run generate:css -- --watch --recursive",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js(x)",
      "!src/index.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "extra": {
    "node_parameter_handler": [
      {
        "source": "src/parameters.json.dist",
        "output": "src/parameters.json",
        "envMap": {
          "api.host": "BASE_URL"
        }
      }
    ]
  },
  "snyk": true
}
