{
  "name": "battleship-game-gui-react-js",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "axios": "^0.15.2",
    "bootstrap": "^3.3.7",
    "lessc-each": "^1.1.0",
    "node-bytes-calculator": "^1.0.0",
    "node-parameter-handler": "^0.1.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-rangeslider": "^2.0.1",
    "react-router": "^3.0.0",
    "react-scripts": "^0.7.0"
  },
  "devDependencies": {
    "less-watch-compile": "^1.1.8"
  },
  "scripts": {
    "start": "npm run generate:css; npm run generate:settings; react-scripts start",
    "build": "npm run generate:css; npm run generate:settings; react-scripts build",
    "test": "npm run generate:css; react-scripts test --env=jsdom --verbose",
    "generate:settings": "node node_modules/node-parameter-handler",
    "generate:css": "node node_modules/lessc-each src/stylesheets/less/component src/stylesheets/css/component --verbose; node node_modules/lessc-each src/stylesheets/less/handler src/stylesheets/css/handler --verbose; ",
    "generate:css:w": "node node_modules/less-watch-compile -w src/stylesheets/less -o src/stylesheets/css --verbose"
  },
  "extra": {
    "node_parameter_handler": [
      {
        "source": "src/parameters.json.dist",
        "output": "src/parameters.json",
        "envMap": {
          "api.host": "BASE_URL"
        }
      }
    ]
  }
}
